config_opts['basedir'] = '/home/jenkins/workspace/build-vertica-hyperloglog/mock'
config_opts['root'] = 'centos-7-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install bash bzip2 coreutils cpio diffutils findutils gawk gcc gcc-c++ grep gzip info make patch redhat-release redhat-release-server redhat-rpm-config rpm-build sed shadow-utils tar unzip util-linux-ng which xz redhat-rpm-config pkgconfig m4 wget yum'
config_opts['dist'] = 'el7'  # only useful for --resultdir variable subst
config_opts['package_manager'] = 'yum'
config_opts['releasever'] = '7'
config_opts['environment']['YUM0'] = '20160706'
config_opts['macros']['%dist'] = '.el7'

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos
[criteo-$YUM0]
name=BaseOS
baseurl=http://repo-par.criteo.prod:8080/criteo-frozen-7-x86_64/RPMS.$YUM0
failovermethod=priority
enabled=1

[criteo-build]
name=Criteo Homebuild RPMs
baseurl=http://repo-par.criteo.prod/criteo-build-7-x86_64/RPMS.build
enabled=1
"""
